<!DOCTYPE HTML>
<html>
    <head>
        <script type="text/javascript" src="../public/javascripts/paper-full.js"></script>
        <link href="../public/stylesheets/bootstrap.css" rel="stylesheet">
        <link href="../public/stylesheets/style.css" rel="stylesheet">
        <style type="text/css">
            body {
              padding: 50px;
              font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
              
            }

            a {
              color: #00B7FF;
            }

            #contentdiv{
                width: 1200px;
                height: 700px;
                background-color:beige;
                float: left;
            }
            
            #settingdiv {
                float: right;
            }

            canvas{
                
                width: 1180px;
                height: 680px;
                background-color: chocolate;
                margin-left: 10px;
                margin-top: 10px;
            }
            
        </style>
     </head>
    <body>
        <h1>This is the index html pages</h1s>
        <div class="container">
            <!-- canvas-->
            <div id="contentdiv">
                <canvas></canvas>
            </div>
            <!-- record informations -->
            <div id="settingdiv">
                <!-- record id -->
                <div>
                    <select>
                        <option value="1">1</option>
                        <option value="1">2</option>
                        <option value="1">3</option>
                        <option value="1">4</option>
                    </select>
                </div>
                <!-- ill  -->
                <br>
                <div>
                    <textarea></textarea>
                </div>
                <!-- medicines -->
                <br>
                <div>
                    <textarea></textarea>
                </div>
            </div>
        </div>
    </body>
</html>